{
  "name": "stylelint-plugin-carbon-tokens",
  "version": "4.0.1",
  "description": "A stylelint plugin to support the use of carbon component tokens.",
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "carbon",
    "scss"
  ],
  "author": "Lee Chase <lee.chase@uk.ibm.com>",
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "bugs": {
    "url": "https://github.com/carbon-design-system/stylelint-plugin-carbon-tokens/issues"
  },
  "scripts": {
    "lint": "run-p -s 'lint:*'",
    "lint-fix": "run-s -s 'lint:es --fix' 'lint:style --fix' 'lint:format'",
    "lint:es": "eslint . --ext js --report-unused-disable-directives --max-warnings 0 --config eslint.config.js",
    "lint:format": "prettier ./**/*.{js,jsx,ts,tsx,md,mdx,scss} --write --ignore-unknown --no-error-on-unmatched-pattern --log-level warn",
    "lint:spell": "cspell lint --quiet \"**/*.{js,jsx,css,scss,md}\"",
    "postinstall": "ibmtelemetry --config=telemetry.yml",
    "test": "node --test \"src/**/__tests__/*.js\" \"src/**/__tests__/*.test.js\"",
    "upgrade": "run-p -s 'upgrade:*'",
    "upgrade:other": "npm-check-updates -u --dep dev,peer,prod --reject '/(carbon|^react$|^react-dom$|^@testing-library)/'",
    "upgrade:carbon": "npm-check-updates -u --dep dev,peer,prod --packageFile 'package.json' --filter '/carbon/' --target minor"
  },
  "dependencies": {
    "@carbon/colors": ">=10 <= 11",
    "@carbon/layout": ">=10 <= 11",
    "@carbon/motion": ">=10 <= 11",
    "@carbon/themes": ">=10 <= 11",
    "@carbon/type": ">=10 <= 11",
    "@ibm/telemetry-js": "^1.10.2",
    "postcss-scss": "^4.0.9",
    "postcss-value-parser": "^4.2.0",
    "stylelint": "^17.0.0"
  },
  "devDependencies": {
    "@carbon/colors": "^11.4.0",
    "@carbon/colors-10": "npm:@carbon/colors@^10.37.5",
    "@carbon/colors-11-4": "npm:@carbon/colors@11.43.0",
    "@carbon/layout": "^11.5.0",
    "@carbon/layout-10": "npm:@carbon/layout@^10.37.5",
    "@carbon/layout-11-4": "npm:@carbon/layout@11.47.0",
    "@carbon/motion": "^11.3.0",
    "@carbon/motion-10": "npm:@carbon/motion@^10.29.5",
    "@carbon/themes": "^11.7.0",
    "@carbon/themes-10": "npm:@carbon/themes@^10.55.6",
    "@carbon/themes-11-4": "npm:@carbon/themes@11.64.0",
    "@carbon/type": "^11.7.0",
    "@carbon/type-10": "npm:@carbon/type@^10.45.6",
    "@carbon/type-11-4": "npm:@carbon/type@11.53.0",
    "@eslint/js": "^9.39.1",
    "cspell": "^9.4.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "npm-check-updates": "^19.1.2",
    "npm-run-all2": "^8.0.0",
    "prettier": "^3.7.4",
    "stylelint-test-rule-node": "^1.0.0"
  },
  "resolutions": {
    "js-yaml": "^4.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "CHANGELOG.md",
    "config/*.*",
    "index.js",
    "README.md",
    "src/**/*.*",
    "!**/__tests__",
    "telemetry.yml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-design-system/stylelint-plugin-carbon-tokens.git"
  }
}
